body{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1 {
  text-align: center;
  margin-top: 0;
}

.catalog {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  /* Center the panels horizontally */
  align-items: center; 
  /* Center the panels vertically */
}

.panel {
  flex-basis: calc(100% - 20px); /* For smaller screens (1 panel per row) */
  padding: 10px;
  box-sizing: border-box;
  margin: 0;
  text-align: center;
}

.panel img {
  max-width: 100%;
  height: 200px; /* Set a fixed height for the images */
  object-fit: cover; /* Maintain aspect ratio and fill the container */
  display: block;
  margin: 0 auto; /* Center the image horizontally */
}

/* Updated link styles */
.panel a {
  text-decoration: none;
  color: inherit;
}

.rating {
  font-size: 20px;
  color: orange;
}

@media only screen and (max-width: 767px) {
  /* For smaller screens (1 panel per row) */
  .panel {
    flex-basis: calc(100% - 20px);
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) and (orientation: portrait) {
  /* For iPads and tablets in portrait mode (3 panels per row) */
  .panel {
    flex-basis: calc(33.33% - 20px);
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) and (orientation: landscape) {
  /* For iPads and tablets in landscape mode (4 panels per row) */
  .panel {
    flex-basis: calc(25% - 20px);
  }
}

@media only screen and (min-width: 1024px) {
  /* For larger screens (4 panels per row) */
  .panel {
    flex-basis: calc(25% - 20px);
  }
}