<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>airana admins</title>
    <link rel="stylesheet" href="../admin_css/admin_styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Header */
        .logo a {
            text-decoration: none;
            color: rgb(125, 125, 125);
            font-size: x-large;
            margin-left: 25px;
            font-weight: bold;
            margin-top: 1px;
        }

        .logo p {
            font-size: large;
            color: rgb(125, 125, 125);
            margin-right: 25px;
            margin-top: 17px;
        }

        /* Vacation Home */

        .name,
        .price,
        .date,
        .rating {
            margin: 0;
            padding: 10px;
        }

        .choose_pic {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        .photo {
            height: 275px;
            border: 1px solid black;
            margin-bottom: 100px;
            margin: 20px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }

        .input_photo {
            position: relative;
            bottom: -285px;
        }

        .submit {
            display: block;
            margin: auto;
            margin-top: 50px;
            padding: 5px;
            background-color: rgb(225, 225, 225);
            text-decoration: none;
            color: #000;
        }

        .submit:hover {
            background-color: rgb(215, 215, 215);
        }
    </style>
</head>

<body>
    <!-- Admin Login -->
    <?php
    session_start();
    if (!isset($_SESSION['adminLoggedIn'])) {
    ?>
    <div id="admin-login-container">
        <div id="admin-login-overlay"></div>
        <div id="admin-login-popup">
            <h2>Administrator Login</h2>
            <form id="admin-login-form" action="../admin_php/admin_login.php" method="POST">
                <div class="form-group">
                    <label for="admin_login_username">Username:</label>
                    <input type="text" id="admin_login_username" name="admin_login_username"
                        value="<?php echo $admin_usernameValue ?>" required>
                </div>
                <div class="form-group">
                    <label for="admin_login_password">Password:</label>
                    <input type="password" id="admin_login_password" name="admin_login_password" required>
                </div>
                <?php
                    if (isset($_SESSION['loginError'])) {
                        echo '<div class="login-error-message">' . $_SESSION['loginError'] . '</div>';
                        unset($_SESSION['loginError']);
                    }
                    ?>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
    <?php
    }
    ?>

    <!-- Header -->
    <header>
        <div class="logo">
            <a href="../admin_html/admin_account.html">airana</a>
            <p>Administrator</p>
        </div>
        <div class="nav_bar">
            <ul>
                <li><a href="../admin_html/admin_account.html">Account</a></li>
                <li><a href="../admin_html/admin_reservation.html">Reservation</a></li>
                <li><a href="../admin_html/admin_vacation_home.html">Vacation Home</a></li>
            </ul>
        </div>

    </header>

    <!-- Add Vacation Home -->
    <section>
        <form action="../admin_php/vacation_home.php" method="POST" enctype="multipart/form-data">
            <div class="name row">
                <label class="col-3" for="home_name">Home Name:</label>
                <input class="col-3" type="text" id="home_name" name="home_name" required>
            </div>
            <div class="date row">
                <label class="col-3" for="start_date">Start Date:</label>
                <input class="col-3" type="date" id="start_date" name="start_date" required>
            </div>
            <div class="date row">
                <label class="col-3" for="end_date">End Date:</label>
                <input class="col-3" type="date" id="end_date" name="end_date" required>
            </div>
            <div class="rating row">
                <label class="col-3" for="rating">Rating:</label>
                <input class="col-3" type="number" id="rating" name="rating" min="1" max="5" step="0.1" required>
            </div>
            <div class="price row">
                <label class="col-3" for="price">Price:</label>
                <input class="col-3" type="text" id="price" name="price" required>
            </div>
            <div class="choose_pic row">
                <div class="photo col-3" id="home_photo_1">
                    <input class="input_photo" type="file" name="home_photo_1" id="home_photo_1"
                        onchange="changeBackground(event, 'home_photo_1')" required>
                </div>
                <div class="photo col-3" id="home_photo_2">
                    <input class="input_photo" type="file" name="home_photo_2" id="home_photo_2"
                        onchange="changeBackground(event, 'home_photo_2')" required>
                </div>
                <div class="photo col-3" id="home_photo_3">
                    <input class="input_photo" type="file" name="home_photo_3" id="home_photo_3"
                        onchange="changeBackground(event, 'home_photo_3')" required>
                </div>
            </div>
            <button class="submit" type="submit">Add Home</button>
        </form>
    </section>

    <script src="../admin_js/admin_script.js"></script>
</body>

</html>